VERSION_NAME=0.2
VERSION_TAG=v0.2
GROUP=com.azimolabs.maskformatter

POM_DESCRIPTION=Add text masking functionality to Android EditText
POM_URL=https://github.com/AzimoLabs/MaskFormatter
GIT_URL=https://github.com/AzimoLabs/MaskFormatter.git
POM_SCM_URL=https://github.com/AzimoLabs/MaskFormatter
POM_SCM_CONNECTION=scm:git@github.com/AzimoLabs/MaskFormatter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AzimoLabs/MaskFormatter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=azimolabs
POM_DEVELOPER_NAME=Azimo Labs
